<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="GET" id="formulario">
        Nombre: <input type="text" id="nombre" name="nombre"><br/>
        Apellido: <input type="text" id="apellido" name="apellido"><br/>
        Edad: <input type="text" id="edad" name="edad"><br/>
        Licencia:   <select name="select" id="licencia">
                        <option value="si">Si</option>
                        <option value="no">No</option>
                    </select><br/>
        Fecha Expiracion: <input type="text" id="fExp" name="fExp"><br/>

        <input type="button" value="Puede Conducir" id="Consultar">
    </form>

    <div id="mensaje"></div>

    <script>
        document.getElementById('Consultar').addEventListener('click', ()=> {
            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var edad = document.getElementById('edad').value;
            var licencia = document.getElementById('licencia').value;
            var fExp = document.getElementById('fExp').value;

            console.log(nombre)
            console.log(apellido)
            console.log(edad)
            console.log(licencia)
            console.log(fExp)
        })


    </script>
</body>
</html>